audio.offload.min.duration.secs=30
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
persist.sys.qseelogd=true
ro.com.google.acsa=true
ro.com.google.gmsversion=11_202106
ro.miui.build.region=global
ro.miui.google.csp=true
ro.opa.eligible_device=true
ro.product.mod_device=renoir_global
ro.product.product.marketname=
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
